<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <script src="https://kit.fontawesome.com/f05d9aeca8.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--  
    <div class="testimonials">
        <div class="card purple">
        <header class="card-header">
            <img src="./images/suit.jpg" alt="" class="img-1">
            <div>
            <h3>Stephen Bernard</h3>
            <p>English graduate</p>
        </div>
        </header>
        <p class="p1">This is a paragraph that we learnt during html tutorial seven years ago. Like this, we put it to use.</p>
        <p class="par">
            Lorem ipsum dolor sit amet elit. Libero, enim.em ipsum dolor sit amet, consectetur adipisicing elit. Doloremque iste, blanditiis impedit voluptatum modi corporis ipsam minus consequuntur sapiente aspernatur labore tempora nemo. Asperiores dolores iure molestiae numquam atque earum.
        </p>
    </div>

    <div class="card grey">
        <header class="card-header">
            <img src="./images/+234 808 659 2547 20220810_113325.jpg" alt="" class="img-1">
            <div>
            <h3>Nwobu Cynthia</h3>
            <p>Bio-chemistry student</p>
        </div>
        </header>
        <p class="par">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam atque pibus nobis vero repudiandae magnam omnis dicta illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repusamus laboriosam?
        </p>
    </div>
    <div class="card blue">
        <header class="card-header">
            <img src="./images/test.jpg" alt="" class="img-1">
            <div>
            <h3>Kelvin Bernard</h3>
            <p>English graduate</p>
        </div>
        </header>
        <p class="par">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam atque praesentium, tenetur fuga repellat molestiae aspernatur soluta, quos qui eveniet enim reprehenderit doloribus nobis vero repudiandae magnam omnis dicta illo! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non beatae architecto nisi id commodi optio fugit! Laudantium, vero quasi nobis excepturi possimus ex facilis corporis veritatis fugit illum, quod velit dolores. Voluptas odit dicta fugit, quod praesentium ratione. Eos sunt ab minus quis adipisci optio soluta autem totam unde sit!
        </p>
    </div>
    <div class="card black">
        <header class="card-header">
            <img src="./images/dark.jpeg" alt="" class="img-1">
            <div>
            <h3>Stars</h3>
            <p>The Galaxy</p>
        </div>
        </header>
        <p class="par">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam atque praesentium, tenetur fuga repellat molestiae aspernatur soluta, quos qui eveniet enim reprehenderit doloribus nobis vero repudiandae magnam omnis dicta illo!
        </p>
    </div>
    <div class="card">
        <header class="card-header">
            <img src="./images/light.jpg" alt="" class="img-1">
            <div>
            <h3>Light</h3>
            <p>Light Bulb</p>
        </div>
        </header>
        <p class="par">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam atque praesentium, tenetur 
        </p>
    </div>
</div>

<footer>
    <h3>Project by <a href="http://google.com" target="_blank" rel="noopener noreferrer">Google</a> </h3>
</footer>
-->
  <div class="wrapper">
    <nav class="main-nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section class="top-container">
        <header class="showcase">
            <h1 class="h1">Your Web Presence</h1>
            <p class="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium mollitia ut obcaecati impedit, exercitationem ullam.</p>
            <a href="#" class="btn btn1">Read More</a>
        </header>
        <div class="top-box-a top-box">
            <h4>Membership</h4>
            <p class="price">$199/mo</p>
            <a href="#" class="btn">Buy Now</a>
        </div>

       <div class="top-box-b top-box">
            <h4>Pro Membership</h4>
            <p class="price">$299/mo</p>
            <a href="#" class="btn">Buy Now</a>
        </div>
    </section>
    
    <secion class="boxes">
        <div class="box">
            <i class="fas fa-chart-pie fa-3x"></i>
            <h3>Analytics</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem.</p>
        </div>

        <div class="box">
            <i class="fas fa-globe fa-3x"></i>
            <h3>Marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem.</p>
        </div>

        <div class="box">
            <i class="fas fa-cog fa-3x"></i>
            <h3>Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem.</p>
        </div>

        <div class="box">
            <i class="fas fa-users fa-3x"></i>
            <h3>Support</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem.</p>
        </div>
    </secion>

        <section class="info">
            <img src="https://cdn.vectorstock.com/i/1000x1000/67/31/computer-tech-vector-22496731.webp" alt="">
            <div>
                <h2>Your Business On The Web</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, eaque repellat odit hic dicta id magni perferendis, fugit obcaecati mollitia provident? Doloremque, sint nesciunt? Possimus optio soluta hic mollitia maiores?</p>
             <button> Learn More  </button>      
                  </div>
        </section>

        <section class="portfolio">
            <img src="https://source.unsplash.com/random/150x150" alt="">
            <img src="https://source.unsplash.com/random/152x150" alt="">
            <img src="https://source.unsplash.com/random/154x150" alt="">
            <img src="https://source.unsplash.com/random/151x150" alt="">
            <img src="https://source.unsplash.com/random/150x150" alt="">
            <img src="https://source.unsplash.com/random/157x150" alt="">
            <img src="https://source.unsplash.com/random/155x150" alt="">
            <img src="https://source.unsplash.com/random/159x150" alt="">
            <img src="https://source.unsplash.com/random/150x150" alt="">
        </section>

            <footer>
                <p class="par-1">GridBiz &copy; 2018</p>
            </footer>
  </div>

























  <style>
    /* /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-size: 16px;
}

.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 4px;
    /* grid-auto-rows: minmax(100px, auto); */
    /* grid-template-rows: repeat(3, 1fr); */
    /* align-items: end; 
    


.item {
    background-color: steelblue;
    color: whaite;
    font-size: 20px;
    border: 1px solid skyblue;
    padding: 13px;
}

/* 
.item:nth-of-type(3) {
   grid-row: 2 / 4 ;
   background-color: red;
} 

.item:nth-of-type(1) {
    background-color: #000;
    grid-column: 1 / 3;
}

.item:nth-of-type(4) {
    background-color: #000;
    grid-row: 2 / 4;
} 

@media(max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: grey;
    height: 100vh;
    display: grid;
   font-size: 18px;

   grid-template-areas: 
  " header header header"
   "nav content sidebar"
   "nav footer footer";
   grid-template-columns: 15% 70% 15%;
   grid-template-rows: 10% 80% 10%;
}


header, footer, aside, main, nav {
    background-color: steelblue;
    padding:10px;
    border: 1px solid skyblue;
    color: #fff;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}
main {
    grid-area: content;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}

*/

/*  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #edf2f8;
    font-size: 14px;
    line-height: 1.6;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 30px 48px 100px rgba(17, 12, 46, 0.15);
    margin-bottom: 10px;
    min-height: 100px;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3 {
    font-size: 15px;
}

.card-header p {
   opacity: 50%;
}

.img-1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.par {
    line-height: 1.4;
}

.purple {
    background-color: hsl(263, 55%, 52%);
    color: #fff;
}

.p1 {
    font-weight: 400;
    font-size: 1rem;
    padding-bottom: 5px;
    line-height: 1.4;
   
}

.grey {
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}

.blue {
    background-color: rgb(1, 14, 24);
    color: #fff;
}

.black {
    background-color: hsl(219, 29%, 14%);
    color: #fff;
}

footer {
    text-align: center;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}


.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2;
}


.card:nth-of-type(3) {
    grid-column: 4;
    grid-row: 1 / 3;
}

@media (max-width: 768px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    
.card:nth-of-type(1) {
    grid-column: 1;
}


.card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
}


.card:nth-of-type(3) {
    grid-column: 1;
    grid-row: 3;
}

} */



:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: .6rem 1.1rem;
    text-decoration: none;
    border: 0;
    transition: .6s;
    text-align: center;
    margin-top: 20px;
}

.btn:hover {
    background-color: rgb(99, 32, 32);
    color: #fff;
}

.btn1 {
    margin-top: 20px;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    gap: 20px;
}

.main-nav ul  {
    display: grid;
    gap: 7px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: .6rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    transition: .7s;
}

.main-nav a:hover {
    background-color: var(--dark);
    color: var(--light);
}

.top-container {
    display: grid;
    gap: 20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(./images/dark.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center; */
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    
}

.showcase h1 {
    font-size: 2.8rem;
    margin-bottom: 0;
}

.showcase p {
    font-size: 1.2rem;
    margin-top: 0;
}

.showcase .h1, .par {
    color: var(--light);
}

.top-box-a {
    grid-area: top-box-a;
}


.top-box-b {
    grid-area: top-box-b;
}

.top-box {
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.3rem;
}

.top-box .price {
    font-size: 1.7rem;
}

.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
} 

.box {
    background-color: var(--primary);
    text-align: center;
    padding: 1.2rem 1.6rem;
    box-shadow: var(--shadow);
    /* border-radius: 5px; */
}

.info {
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.portfolio {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 200px);

}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

footer {
    background-color: var(--dark);
    margin-top: 2rem;
    text-align: center;
    padding: 1rem;
    font-size: 1.3rem;
}

footer .par-1 {
    color: var(--light);
}

button {
    background-color: var(--dark);
    color: var(--light);
    padding: 15px 22px;
    margin-top: 10px;
    border: none;
    transition: .8s;
    
}

button:hover {
    background-color: rgb(99, 32, 32);
    color: var(--light);
    transform: scale(1.1, 1.2);
}

@media (max-width: 700px) {
    .top-container {
         grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b' 
     
    }

    .showcase h1 {
        font-size: 2rem;
    }

    .info {
        display: flex;
        flex-direction: column;
    }

    .info button {
        width: 100%;
    }

    .info button:hover {
        transform: scale(1);
    }

    .info h2 {
        font-size: 22px;
    }

}

@media (max-width:500px) {
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b'
        ;
}

.main-nav ul {
    grid-template-columns: 1fr;
}

.portfolio {
grid-template-columns: repeat(2, 1fr);
}

.showcase h1 {
    line-height: 1.1;
    font-size: 1.6rem;

}

}
  </style>


</body>
</html>